[gd_scene load_steps=5 format=3 uid="uid://m0hesddqvi02"]

[ext_resource type="Script" uid="uid://dssfkprjhc0mb" path="res://src/DisplayControl.gd" id="1_ko7xt"]
[ext_resource type="Script" uid="uid://qjheq8mxkyjb" path="res://src/PlayerData.gd" id="2_k8glm"]
[ext_resource type="Script" uid="uid://v641pyhvmroi" path="res://src/FPS.gd" id="3_jf7qw"]
[ext_resource type="Script" uid="uid://cnfl5td3sbbnu" path="res://src/PlayerMove.gd" id="4_seqnb"]

[node name="DisplayControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ko7xt")

[node name="PlayerPos" type="Label" parent="."]
layout_mode = 0
offset_right = 67.0
offset_bottom = 26.0
text = "Position:"
script = ExtResource("2_k8glm")

[node name="PlayerMove" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 46.0
text = "Movement:"
script = ExtResource("4_seqnb")

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 66.0
text = "FPS:"
script = ExtResource("3_jf7qw")
